# SetariaPlayer

./: .gitignore  App.xaml  App.xaml.cs  Buttplug.cs  Config.cs  ConsoleApp1.csproj  ConsoleApp1.sln  HttpServer.cs  MainWindow.xaml  MainWindow.xaml.cs  MyTraceListener.cs  Program.cs  README.md  ScriptParser.cs  ScriptPlayer.cs  SetariaPlayer.csproj  SetariaPlayer.sln  States.cs  TimeStretcher.cs  Utilities.cs  VibrationConvert.cs  data.csv  lutellaria.csv  lutellaria.funscript  rec.funscript
.github/workflows/: dotnet-desktop.yml
EffectPlayer/: Controller.cs  Effects.cs  Player.cs  Utils.cs  VibrationConverter.cs
Func/: Buttplug.cs  Config.cs  Filler.cs  HttpServer.cs  ScriptParser.cs  ScriptPlayer - Copy.old  ScriptPlayer.cs  States.cs  TimeStretcher.cs  Utilities.cs  VibrationConvert.cs
Interfacing/: Buttplug.cs  Config.cs  Filler.cs  HttpServer.cs  ScriptParser.cs  States.cs
Properties/PublishProfiles/: FolderProfile.pubxml
